default book = False
default slo = Dissolve(1.0)
default slo1 = Dissolve(3.0)
default slo2 = Dissolve(6.0)
default slo_sl = Dissolve(0.1)
default slo_sl1 = Dissolve(0.2)

# Определение персонажей игры.
define i = Character('Я', color="#FB0202")
define bo = Character('Боярин', color="#1CBA04")
define go = Character('Голос', color="#c8ffc8")
define gor = Character('Элизабет', color="#c8ffc8")
define tmp = Character('Голос', color="white")
define king = Character('Царь', color="#12ca2f")


init:
# регистрируем новый канал для фоновых шумов на локациях:
    $ renpy.music.register_channel("bgs", "sfx", loop=True) 


# Игра начинается здесь:
label start:
    $ test = 0
    scene bg_abstr2
    play music "music/psycho.mp3" fadeout 1
    "Любое событие имеет своё начало и влечёт за собой последствия."
    "Но даже самые громкие из них блекнут с ходом времени."
    "Время было свидетелем самых невероятных историй, свидетелем жизни удивительных людей."
    "На его глазах появлялись и исчезали империи."
    "Бег времени вёл с собой за руку человескую еволюцию."
    "Но и наш век пройдёт оставив за собой лишь горсть песка и руины зданий, что когда-то были гордостью человеческой цивилизации."
    "Возможно и эта великолепная история канет в лету."
    "Но пока она ещё жива в моей памяти я скажу..."
    "Вечна - лишь любовь."
    scene dark
    with slo
    stop music
    play sound "music/horse.wav"
    play music "music/diatel.mp3"
    "Кучер""Эй, смерд, вставай, чего ты тут разлёгся?"
    "*ты лежишь в луже а перед тобой стоит карета, которой ты, судя по всему, мешал проехать*"
    scene horse
    show vitnorm at left
    show pashnorm at center
    with slo1
    "Где это я?"
    "Голова розкалывается, ничего не помню..."
    "Голос из кареты""Чего встали, что там преключилось?"
    "*из кареты вышел статный мужчина в необычном одеянии*"
    show bo at right
    with slo
    "А это ещё что за корчь?"
    i"Даров."
    "*боярин окинул тебя взглядом*"
    bo"Какая дивная у тебя речь, юноша. Из каких земель будешь?"
    i"Я Виталик, Виталик со Сновска."
    bo"Не слыхал я раньше о таких краях, но здаётся мне, что ты не здешний."
    "Да ты блять Шерлок..."
    "Хотя мой райцентр не намного дальше в развитии ушёл..."
    i"Да, мой дом, судя по всему, далеко отсюда."
    bo"Хмм, ясно...И куда же ты паренёк путь держал?"
    "*сказал боярин, словно не обратив внимания, на неосторожно брошенную тобой фразу \"судя по всему\".*"
    "Сначала мне показалось, что эти чуваки из какой-то выставки или реконструкции, но чем больше я с ними говорю, тем больше мне начинает казаться, что я намного дальше от дома чем думал сначала."
    "*тебе нужно было найти зацепки, эта мысль крутилась у тебя в голове*"
    "Чтобы что-то узнать нужно познакомиться ближе с месными обитателями."
    i"Я здесь на заробатках, может есть какая работа на примете?"
    bo"Работа, говоришь..."
    bo"И что же ты умеешь?"
    "*и тут ты вспоминаешь как раньше ходил на бокс*"
    i"Я боец неплохой, но если такой работы нет, то готов и по-проще чего делать."
    bo"Боец говоришь?"
    bo"На сколько мне известно, в придворной охране сейчас места пустуют."
    bo"Не желаешь попробовать?"
    i"Даже незнаю..."
    menu:
        "Согласится":
            "И кто меня за язык тянул, я ведь ни одной победы не получил, когда занимался боксом..."
            i"Видимо придётся поехать с вами."
            hide pashnorm
        "Начать ломаться":
            $pasha_root = pasha_root + 1
            i"Вообще-то мама учила меня не садиться к непонятным мужикам в кареты."
            bo"Я тебе не какой-то непонятный мужик, я великий боярин."
            i"Нет, ну это конечно определённо меняет суть дела, но ваш слуга меня оскарбил, коль вы боярин, сделайте с этим что-нибудь."
            bo"По приезду казню."
            hide pashnorm
            show pashsad
            hide vitnorm
            show vitsmile at left
            i"Тогда всё окей."
            hide pashsad
    "*вы с боярином сели в карету*"
    hide vitsmile
    hide vitnorm
    hide bo
    play sound "music/horse&whip.mp3"
    "Кучер""Но!"
    "*так и началась дорога наполненая великолепными пейзажами*"
    stop music
    play sound "music/topot.mp3"
    play music "music/MainMenu.mp3"
    scene horse2
    with slo
    scene p1
    with slo2
    scene p2
    with slo2
    scene p3
    with slo2
    scene p4
    with slo2
    scene p5
    with slo2
    stop sound
    "*из за усталости от длинного пути силы начали покидать тебя и твоим сознанием завладел глубокий сон*"
    stop sound
    stop music
    scene dark
    with slo2
    play music "music/psycho.mp3"
    go"Виталик..."
    go"Виталик, ты..."
    play sound "music/noize_short.mp3"
    i"Что, я не разслышал?"
    scene f_back1
    go"Ты должен..."
    scene f_back1_w
    with slo_sl1
    play sound "music/noize_long.mp3"
    scene f_back1
    scene f_back1_w
    with slo_sl
    play sound "music/noize_short.mp3"
    scene f_back1
    i"Что происходит? Кто ты?"
    scene f_back1_w
    with slo_sl
    play sound "music/noize_long.mp3"
    scene f_back1
    go"Всё в твоих руках..."
    i"Что в моих руках? Что вообще происходит?"
    go"Тебе не о чём волноваться..."
    scene f_back1_w
    with slo_sl
    play sound "music/noize_short.mp3"
    scene f_back1
    go"Ты вспомнишь о всём в своё время..."
    scene f_back1_w
    with slo_sl1
    play sound "music/noize_short.mp3"
    scene f_back1
    scene f_back1_w
    with slo_sl
    play sound "music/noize_short.mp3"
    scene f_back1
    go"Береги его..."
    scene f_back1_w
    with slo_sl
    play sound "music/noize_short.mp3"
    scene f_back1
    i"Да кого беречь то?"
    scene med
    go"Он ключ ко всему."
    scene med_w
    with slo_sl1
    play sound "music/noize_short.mp3"
    scene med
    with slo_sl
    scene dark
    with slo1
    play music "music/noize.mp3"
    go"Эй..."
    go"Эй, проснись."
    scene zamok_zak
    with slo
    play music "music/diatel.mp3"
    play sound "music/topot.mp3"
    "*из окна кареты можно было лицезреть замок освещённый заходящим солнцем*"
    bo "Уже почти приехали, пора просыпаться."
    i"Какой странный сон..."
    stop sound
    stop music
    "*перед вами открылись ворота и в коридоре на входе в замок вас встретила горничная*"
    scene koridor
    with slo
    show starnorm at left
    show bo at right
    show vitnorm
    with slo
    "Горничная""Добро пожаловать, царь ждал вас, уважаемый Димион."
    bo"Благодарю."
    "Горничная""А что это за юноша приехал с вами?"
    bo"Хочет работать в придворной дружине."
    bo"Но это подождёт до завтра, не могла бы ты выделить ему комнату?"
    "Горничная""Как вам будет угодно."
    "*горничная вела тебя сквозь узкие коридоры замка*"
    scene badroom
    show vitnorm at left
    show starnorm at right
    with slo
    "Горничная""Прошу, уважаемый гость, располагайтесь."
    i"Спасибо."
    "*горничная выходит из комнаты и говорит*"
    play sound "music/dver.mp3"
    hide starnorm
    show starsmile at right
    with slo_sl1
    "Горничная""Пожалуйста, дружок."
    hide starsmile
    i"Дружок?"
    hide vitnorm
    with slo
    show vitsmile
    with slo
    i"А что, не плохо."
    hide vitsmile
    "*за окном совсем стемнело*"
    "*ты вышел на балкон подышать свежим воздухом и побыть на едине со своими мыслями*"
    scene dark
    with slo
    scene night_sky
    with slo
    play music "music/psycho2.mp3"
    "Сегодня был напряжённый день."
    "Кажеться я и вправду в прошлом, но почему-то меня это не беспокоит."
    "Может дело в усталости, но я не испытываю страха к месту и времени в которое попал." 
    "Хотя возможно это даже не мой мир."
    "Жаль, что я не очень хорошо учил историю в своё время, сейчас бы у меня было гараздо больше вариантов моего местонахождения."
    "Уж больно знакомыми мне кажуться эти пейзажи."
    "Чувствую, будто что-то связывает меня с этим местом, но что именно - сказать не могу."
    "Наверное я сейчас похож на героя какого-нибудь фильма или книги."
    "Вот бы вспомнить хоть одну которая закончилась хорошо."
    "Думаю хватит на сегодня приключений, уже поздно."
    scene dark
    with slo
    scene badroom
    with slo
    "*только ты упал на кровать, как сон тут же проник в твоё уставшее тело*"
    stop music
    scene dark
    with slo1
    play music "music/psycho.mp3"
    scene bg_abstr
    with slo1
    go"Кто ты?"
    i"Я...{w}я не уверен."
    go"Тогда скажи, зачем ты здесь? Чего ты хочешь?"
    i"Я не помню."
    i"Не могу вспомнить..."
    go"Всему своё время."
    i"Где мы сейчас?"
    go"Ответ знаешь только ты."
    i"Ты ведь с самого начала не собирался отвечать на мои вопросы?"
    go"Я не знаю ничего, что бы тебе не было известно."
    go"Потому что я - это..."
    play sound "music/noize_short.mp3"
    scene bg_abstr2
    with slo2
    "..."
    scene dark
    with slo
    stop music
    play sound "music/pituh.mp3"
    scene badroom
    "..."
    i"Мда..."
    i"Один сон круче другого..."
    show starnorm at right
    with slo
    "Горничная""Доброе утро, Виталик, пора вставать, царь ждёт тебя."
    "*преодалевая боль в теле от вчерашней поездки, ты встаешь*"
    show vitnorm at left
    with slo
    i"Доброе утро."
    i"Да, кстати, я забыл спросить ваше имя вчера."
    hide starnorm
    show starsmile at right
    with slo
    "Горничная""А ведь точно."
    gor"Меня зовут Элизабет."
    gor"Но для тебя просто Лиза."
    hide vitnorm
    show vitsmile
    with slo
    i"Приятно познакомиться, Лиза."
    gor"Пойдём, царь ждёт."
    scene koridor
    scene tron
    with slo
    show kingnorm at right
    show bo at left
    show starnorm:
        xalign 0.25
        yalign 1
    show vitnorm
    with slo
    king "Рад приветствовать тебя, юный воин."
    king "Вы можете быть свободны."
    hide starnorm
    hide bo
    hide vitnorm
    show vitnorm at left
    with slo
    king "Димион сказал, что ты неплохой боец и хочешь найти себе работу, это правда?"
    i"Всё верно."
    king "Хорошо, люди в придворной дружине нам нужны, но перед этим нужно проверить твои способности."
    i"Проверяйте как хотите, я готов к испытаниям."
    "Бля, мне пизда..."
    "Другие исходы данной ситуации даже в голову не приходят."
    "Хотя может мне помогут мои знания из будущего..."
    king "Проверим твою выносливость и стойкость бочкой самогона!"
    hide vitnorm
    show vitsmile at left
    with slo
    i"Считайте, что испытание уже пройдено."
    king"Ой, а ведь точно, у нас же закончился самогон..."
    king "Ничего не поделаешь, придётся проверить твою силу в бою с этим парнем."
    show pal
    with slo
    hide vitnorm
    show vitsad at left
    with slo
    "..."
    "*в этот момент уверенность Виталика была роздавлена*"
    king"Ха-ха-ха, повезло тебе, это испытание ведь явно легче предыдущего."
    "\"Ха-ха-ха\", оборжаться блять."
    king"Да начнётся же бой на смерть."
    "*Смерившись со своей судьбой ты уже не надеялся на спасение как вдруг...*"
    "*Ты замечаешь на полу маленькую сверкающую вещицу*"
    "*На момент ты забыл о том, что сейчас тебе грозит смерть от топора придворного палача*"
    "*Эта вещица заполнила все твои мысли*"
    "*Ты наклонился чтобы поднять её*"
    "*Это была брошь с изумрудного цвета камнем*"
    "*Когда ты встал, то почувствовал резкую боль в голове, а в глазах потемнело*"
    play music "music/noize.mp3"
    scene dark
    with slo
    "..."
    scene tron
    with slo
    show vitnorm at left
    with slo
    show kingnorm at right
    with slo
    stop music
    "*Когда в голове прояснилось ты уже наблюдал лицо царя на котором застыло изумление и тело красного колпока без сознания на полу*"
    "*До тебя начало доходить, что только что произошло*"
    "Видимо когда я встал - я ударил головой ему по подбородку и он отключился."
    king"Невероятно!"
    king"Я никогда не видел такого ранее!"
    king"Ты действительно силён, Виталик."
    hide vitnorm
    show vitsmile
    with slo
    i"Я постарался быть по-мягче, скоро очухается."
    "*c гордостью и улыбкой до ушей ты сказал царю*"
    i"Так что, берёте меня на службу?"
    king"Ты доказал, что ты достоин стать дружинником, даже более того."
    king"На сегодня ты свободен, будь готов, завтра я дам тебе указание."
    king"Хорошо отдохни, дело предстоит не простое."
    i"Рад служить."
    scene koridor
    with slo
    "*Только ты вышел из тронного зала как у тебя подкосились ноги*"
    "Можно сказать, эта брошь спасла мне жизнь."
    "Если найду её владелицу - обязательно отблагодарю."
    scene badroom
    with slo
    show vitnorm at right
    with slo
    "Чем бы теперь занятся..."
    menu:
        "Вздремнуть":
            i"Я и забыл когда в последний раз так рано вставал, пожалуй прилягу не на долго..."
            jump sleeping
        
        "Пойти, на поиски еды":
            i"От всех этих переживаний я проголодался, думаю где-то здесь должна быть столовая."
            jump dinner


    

    return



